<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MasiraController">
   <children>
      <Button fx:id="button" layoutX="273.0" layoutY="330.0" mnemonicParsing="false" onAction="#sendsample" text="Button" />
   </children>
</AnchorPane>
